[gd_scene load_steps=4 format=3 uid="uid://vgd1xojc04hf"]

[ext_resource type="Script" path="res://Scripts/mob_enemy.gd" id="1_c0ofv"]
[ext_resource type="Texture2D" uid="uid://cv185kyfkbp82" path="res://Import/Textures/temp-enemies.png" id="1_tuu81"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdhlj"]
size = Vector2(15, 14)

[node name="MobEnemy" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 4
collision_mask = 87
script = ExtResource("1_c0ofv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tuu81")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_vdhlj")

[node name="WanderTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="EdgeDetectionLeft" type="RayCast2D" parent="."]
position = Vector2(-7, -1)
target_position = Vector2(0, 11)
collision_mask = 2

[node name="EdgeDetectionRight" type="RayCast2D" parent="."]
position = Vector2(8, -1)
target_position = Vector2(0, 11)
collision_mask = 2

[connection signal="timeout" from="WanderTimer" to="." method="_on_wander_timer_timeout"]
