[gd_scene load_steps=6 format=3 uid="uid://cbjntngcsfkmj"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_dvgqa"]
[ext_resource type="Texture2D" uid="uid://umclk13rlpwa" path="res://Import/Textures/temp-shotgun.png" id="2_fp8t6"]
[ext_resource type="PackedScene" uid="uid://b726t2ao5hblb" path="res://Scenes/Particles/shotgun_smoke.tscn" id="2_xtojg"]
[ext_resource type="Texture2D" uid="uid://ye4d0xhwryv4" path="res://Import/Textures/bullet.png" id="3_q0t7m"]
[ext_resource type="PackedScene" uid="uid://ck8fw6x7e6mjo" path="res://Scenes/UI/hud.tscn" id="4_01w15"]

[node name="Player" type="RigidBody2D"]
process_mode = 1
collision_mask = 63
gravity_scale = 0.25
angular_damp = 10.0
script = ExtResource("1_dvgqa")

[node name="ShotSmoke" parent="." instance=ExtResource("2_xtojg")]
self_modulate = Color(0.470076, 0.470076, 0.470076, 1)
position = Vector2(30, -5)
initial_velocity_min = 600.0
initial_velocity_max = 700.0

[node name="Gun" type="Sprite2D" parent="."]
position = Vector2(1, -1)
texture = ExtResource("2_fp8t6")

[node name="LaserSight" type="Sprite2D" parent="Gun"]
self_modulate = Color(1, 0, 0, 1)
position = Vector2(173.185, -4)
scale = Vector2(40, 1.042)
texture = ExtResource("3_q0t7m")

[node name="CollisionBox" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-5, 11, -14, 11, -14, -10, 14, -10, 14, 0, 1, 0, 1, 3, -1, 5, -3, 6, -5, 6)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(14, -5)

[node name="Velocity" type="RayCast2D" parent="."]

[node name="Back" type="RayCast2D" parent="."]
target_position = Vector2(-100, 0)
collision_mask = 2

[node name="PauseMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="PauseMenu"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenu/AspectRatioContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/AspectRatioContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="PauseLBL" type="Label" parent="PauseMenu/AspectRatioContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 48
text = "PAUSED"

[node name="ResumeBTN" type="Button" parent="PauseMenu/AspectRatioContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="ReturnBTN" type="Button" parent="PauseMenu/AspectRatioContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Return to Level Select"

[node name="HUD" parent="." instance=ExtResource("4_01w15")]

[connection signal="pressed" from="PauseMenu/AspectRatioContainer/HBoxContainer/VBoxContainer/ResumeBTN" to="." method="_on_resume_btn_pressed"]
[connection signal="pressed" from="PauseMenu/AspectRatioContainer/HBoxContainer/VBoxContainer/ReturnBTN" to="." method="_on_return_btn_pressed"]
