[gd_scene load_steps=16 format=3 uid="uid://cbjntngcsfkmj"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_dvgqa"]
[ext_resource type="AudioStream" uid="uid://bpmnug1ov7ycy" path="res://Import/Audio/FX/Shotgun/ESM_GW_designed_shotgun_pump_and_reload_full_fire_blast_heavy_shell_bullet_reload_3.wav" id="2_3rbio"]
[ext_resource type="PackedScene" uid="uid://counsjax6jdx4" path="res://Scenes/Particles/shotgun_smoke.tscn" id="2_xtojg"]
[ext_resource type="AudioStream" uid="uid://chx7dekayy2dv" path="res://Import/Audio/FX/Shotgun/GunFoleyShotgun_BW.55958.wav" id="3_1t8tw"]
[ext_resource type="AudioStream" uid="uid://dh10vb05ii3hs" path="res://Import/Audio/FX/temp/click.mp3" id="3_v0axf"]
[ext_resource type="PackedScene" uid="uid://ck8fw6x7e6mjo" path="res://Scenes/UI/hud.tscn" id="4_01w15"]
[ext_resource type="Texture2D" uid="uid://2qy753ggpfnh" path="res://Import/Textures/Lights/laserSight.png" id="4_y8v18"]
[ext_resource type="Texture2D" uid="uid://de553l6q21xqb" path="res://Import/Textures/Characters/Shotguns/shotgun-base.png" id="5_tk073"]
[ext_resource type="Texture2D" uid="uid://c2wsg885nf6ks" path="res://Import/Textures/Characters/Shotguns/shotgun-greyscale.png" id="6_nqv5c"]

[sub_resource type="Animation" id="Animation_tesyg"]
resource_name = "Aim_Generic"
length = 0.0333367
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gun:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gun/Color:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_lptx0"]
resource_name = "Idle"
length = 0.0333367
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gun:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gun/Color:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tppsa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gun:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gun/Color:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShotSmoke:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ShotSFX:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RackSFX:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ne0a6"]
resource_name = "Shoot_Generic"
length = 0.0888911
step = 0.0222222
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gun:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0222222, 0.0444444, 0.0666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gun/Color:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0222222, 0.0444444, 0.0666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0222222),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawnCasing"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ShotSmoke:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ShotSFX:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1dw3i"]
resource_name = "shoot_shotgun"
length = 0.66667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gun:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.166667, 0.233333, 0.266667, 0.4, 0.433333, 0.466667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 3, 2, 5, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gun/Color:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.166667, 0.233333, 0.266667, 0.4, 0.433333, 0.466667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 3, 2, 5, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShotSmoke:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawnCasing"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ShotSFX:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RackSFX:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_77ow3"]
_data = {
"Aim_Generic": SubResource("Animation_tesyg"),
"Idle_Generic": SubResource("Animation_lptx0"),
"RESET": SubResource("Animation_tppsa"),
"Shoot_Generic": SubResource("Animation_ne0a6"),
"shoot_shotgun": SubResource("Animation_1dw3i")
}

[node name="Player" type="RigidBody2D"]
process_mode = 1
collision_mask = 63
gravity_scale = 0.25
angular_damp = 10.0
script = ExtResource("1_dvgqa")

[node name="ShotSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_3rbio")
volume_db = -15.0
max_polyphony = 10
bus = &"Sounds"

[node name="RackSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1t8tw")
volume_db = -12.0
max_polyphony = 10
bus = &"Sounds"

[node name="ClickSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_v0axf")
max_polyphony = 10
bus = &"Sounds"

[node name="GunAnimations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_77ow3")
}

[node name="ShotSmoke" parent="." instance=ExtResource("2_xtojg")]
self_modulate = Color(0.470076, 0.470076, 0.470076, 1)
position = Vector2(35, -5)
initial_velocity_min = 600.0
initial_velocity_max = 700.0

[node name="Gun" type="Sprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(0.9, 0.9)
texture = ExtResource("5_tk073")
hframes = 3
vframes = 3

[node name="Color" type="Sprite2D" parent="Gun"]
modulate = Color(0.573394, 0.393294, 0.24761, 1)
texture = ExtResource("6_nqv5c")
hframes = 3
vframes = 3

[node name="LaserSight" type="Sprite2D" parent="Gun"]
self_modulate = Color(1, 0, 0, 1)
position = Vector2(163.5, -2)
texture = ExtResource("4_y8v18")

[node name="CollisionBox" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-28, 6, -31, 1, -31, -5, -22, -6, -20, -5, -15, -5, -12, -7, 32, -7, 32, -2, 25.9506, -2, 26, 0, -5, 0, -13, 2, -18, 2, -25, 6)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(32, -5)

[node name="Chamber" type="Marker2D" parent="."]
position = Vector2(-10, -3)

[node name="Velocity" type="RayCast2D" parent="."]

[node name="Back" type="RayCast2D" parent="."]
target_position = Vector2(-100, 0)
collision_mask = 2

[node name="HUD" parent="." instance=ExtResource("4_01w15")]

[node name="PauseMenu" type="Control" parent="HUD"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HUD/PauseMenu"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/PauseMenu/AspectRatioContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/PauseMenu/AspectRatioContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="PauseLBL" type="Label" parent="HUD/PauseMenu/AspectRatioContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 48
text = "PAUSED"

[node name="ResumeBTN" type="Button" parent="HUD/PauseMenu/AspectRatioContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="RetryBTN" type="Button" parent="HUD/PauseMenu/AspectRatioContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Retry"

[node name="ReturnBTN" type="Button" parent="HUD/PauseMenu/AspectRatioContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Return to Level Select"

[connection signal="pressed" from="HUD/PauseMenu/AspectRatioContainer/HBoxContainer/VBoxContainer/ResumeBTN" to="." method="_on_resume_btn_pressed"]
[connection signal="pressed" from="HUD/PauseMenu/AspectRatioContainer/HBoxContainer/VBoxContainer/RetryBTN" to="." method="_on_retry_btn_pressed"]
[connection signal="pressed" from="HUD/PauseMenu/AspectRatioContainer/HBoxContainer/VBoxContainer/ReturnBTN" to="." method="_on_return_btn_pressed"]
