[gd_scene load_steps=4 format=3 uid="uid://s2y5o040dcd7"]

[ext_resource type="PackedScene" uid="uid://cbjntngcsfkmj" path="res://Scenes/player.tscn" id="1_psohe"]
[ext_resource type="Script" path="res://Scenes/player_shotgun.gd" id="1_x81ol"]
[ext_resource type="Texture2D" uid="uid://umclk13rlpwa" path="res://Import/Textures/temp-shotgun.png" id="2_n3yap"]

[node name="PlayerShotgun" instance=ExtResource("1_psohe")]
script = ExtResource("1_x81ol")
shotType = 1
starting_ammo = 8
max_ammo = 8

[node name="Gun" parent="." index="0"]
texture = ExtResource("2_n3yap")

[node name="LaserSight" parent="Gun" index="0"]
position = Vector2(192.185, -4)

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-4, 1, -7, -1, -14, 3, -16, 2, -27, 7, -31, -5, -20, -7, -17, -5, -11, -8, 33, -8, 33, -3, 16, -3, 13, 0, 5, 0, 2, -2)

[node name="Muzzle" parent="." index="3"]
position = Vector2(33, -5)
