[gd_scene load_steps=2 format=3 uid="uid://csjjxx1p8oy7y"]

[ext_resource type="Script" path="res://Scripts/UI/credits.gd" id="1_nnh82"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nnh82")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="AspectRatioContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="AQUAGON" type="Label" parent="AspectRatioContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Maja Salamon | AQUAGON - Audio, Artwork, Design"
horizontal_alignment = 1

[node name="Blarget" type="Label" parent="AspectRatioContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Blarget - Environment Artwork"
horizontal_alignment = 1

[node name="CRAZY_ENZO" type="Label" parent="AspectRatioContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "CRAZY_ENZO - Programming, Level Design"
horizontal_alignment = 1

[node name="Grodis" type="Label" parent="AspectRatioContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Grodis - Programming, Level Design"
horizontal_alignment = 1

[node name="Nate" type="Label" parent="AspectRatioContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "FUSCHIA - Game Design, Level Design"
horizontal_alignment = 1

[node name="Back" type="Button" parent="AspectRatioContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="AspectRatioContainer/HBoxContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
