[gd_scene load_steps=5 format=3 uid="uid://cjkhc2jn241sh"]

[ext_resource type="Texture2D" uid="uid://f5m4sq28bekt" path="res://Import/Textures/Projectiles/casing-glock.png" id="1_tfka1"]
[ext_resource type="Script" path="res://Scripts/casing.gd" id="1_vis4g"]
[ext_resource type="AudioStream" uid="uid://y1juady0uus2" path="res://Import/Audio/FX/temp/casing_collision.mp3" id="3_1qhrc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3mqk"]
size = Vector2(7, 5)

[node name="Casing" type="RigidBody2D"]
collision_layer = 128
collision_mask = 130
script = ExtResource("1_vis4g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tfka1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b3mqk")

[node name="ClinkSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1qhrc")
