[gd_scene load_steps=4 format=3 uid="uid://do87pfiol2fqj"]

[ext_resource type="Script" path="res://Scripts/Objects/bullet_powerup.gd" id="1_bdcnt"]
[ext_resource type="Texture2D" uid="uid://e6tslwetn6xb" path="res://Import/Textures/temp-objects.png" id="2_rvblu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkcu3"]
size = Vector2(16, 16)

[node name="Bullet_Powerup" type="Area2D"]
collision_layer = 32
script = ExtResource("1_bdcnt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nkcu3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rvblu")
hframes = 8
vframes = 8
frame = 8

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
