[gd_scene load_steps=5 format=3 uid="uid://svdwkte1gs7t"]

[ext_resource type="Texture2D" uid="uid://e6tslwetn6xb" path="res://Import/Textures/temp-objects.png" id="1_e2ali"]
[ext_resource type="Script" path="res://Scripts/Objects/target.gd" id="1_p3w1s"]
[ext_resource type="AudioStream" uid="uid://13sjeap47tu0" path="res://Import/Audio/FX/temp/pop.ogg" id="3_oe0xl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jwmfy"]
radius = 8.0

[node name="Target" type="StaticBody2D"]
collision_layer = 8
collision_mask = 21
script = ExtResource("1_p3w1s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jwmfy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e2ali")
hframes = 8
vframes = 8

[node name="PopTargetSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_oe0xl")
volume_db = 1.0
bus = &"Sounds"

[connection signal="finished" from="PopTargetSFX" to="." method="_on_pop_target_sfx_finished"]
